apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: sjylqp87d-java-springboot-gitops-repository
spec:
  url: https://github.com/sjm-rhtap/sjylqp87d-java-springboot-gitops